# env for next start
GOGOANIME_BASE_URL=https://gogoanime.so

NEXT_PUBLIC_GRAPHQL_URL=https://graphql.anilist.co
NEXT_PUBLIC_SITE=https://app-anime-streaming.dennydharmawan.vercel.app

NEXTAUTH_URL=$NEXT_PUBLIC_SITE

GOOGLE_ID=786945232551-em5kkb2tmvnpj7neg7h8g2jvcjvdhdm0.apps.googleusercontent.com
GOOGLE_SECRET=tKg6Zt1Pz1Sl0A2rK7Dm7DTm
DATABASE_URL=mongodb+srv://denny:cisco3391@cluster0.kkvt9.mongodb.net/appAwesomeAnimeDB?retryWrites=true&w=majority&synchronize=true
