# env for next start
GOGOANIME_BASE_URL=https://gogoanime.so

NEXT_PUBLIC_GRAPHQL_URL=https://graphql.anilist.co
NEXT_PUBLIC_SITE=https://app-anime-streaming.dennydharmawan.vercel.app

NEXTAUTH_URL=$NEXT_PUBLIC_SITE
