# env for next start

SITE=https://app-anime-streaming.dennydharmawan.vercel.app
NEXTAUTH_URL=https://app-anime-streaming.dennydharmawan.vercel.app
GOGOANIME_BASE_URL=https://gogoanime.so
NEXT_PUBLIC_GRAPHQL_URL=https://graphql.anilist.co

NODE_ENV=production

GOOGLE_ID=786945232551-em5kkb2tmvnpj7neg7h8g2jvcjvdhdm0.apps.googleusercontent.com
GOOGLE_SECRET=tKg6Zt1Pz1Sl0A2rK7Dm7DTm