# env for next dev

SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GOGOANIME_BASE_URL=https://gogoanime.so
NEXT_PUBLIC_GRAPHQL_URL=https://graphql.anilist.co

NODE_ENV=development

GOOGLE_ID=786945232551-em5kkb2tmvnpj7neg7h8g2jvcjvdhdm0.apps.googleusercontent.com
GOOGLE_SECRET=tKg6Zt1Pz1Sl0A2rK7Dm7DTm
DATABASE_URL=mongodb+srv://denny:cisco3391@cluster0.kkvt9.mongodb.net/appAwesomeAnimeDB?retryWrites=true&w=majority&synchronize=true